<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login form</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="funnytecca_logo.png">
</head>
<body>
    <div class="logo">
        <img src="funnytecca_logo.png">
    </div>
    <main class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username" 
                placeholder = "Entre com seu usuário">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" 
                placeholder = "Entre com sua senha">
                <div class="underline"></div>
            </div>

            <input type="submit" value="Continue" >
        </form>
        
        <div class="footer">
            <span> Ou conecte com sua conta Google</span>
            <div class="social-fields">
                <div class="social-field google">
                    <a href="#">
                        <i class="fab fa-google"> </i>
                        Entrar com o Google
                    </a>
                </div>  
            </div>
            
            <div class="account"><p>Ainda não tem uma conta? <a href="#">Criar conta</a></p></div>
        </div>
    </main>
</body>
</html>